(kicad_sch (version 20211123) (generator eeschema)

  (uuid 50a50c09-5e4b-450d-8be4-bc7a8a4ac0c8)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x05_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_3_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_3_Open" (id 1) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Solder Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 3-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_3_Open_0_1"
        (arc (start -1.016 1.016) (mid -2.032 0) (end -1.016 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.016 1.016) (mid -2.032 0) (end -1.016 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.508 1.016) (end 0.508 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.016)
            (xy -1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.016)
            (xy 1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.016 -1.016) (mid 2.032 0) (end 1.016 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.016 -1.016) (mid 2.032 0) (end 1.016 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_3_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 213.36 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 1b7fad77-a635-4128-9682-6198dcdc37a3)
  )
  (junction (at 246.38 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 2c74a691-bb39-4393-bb32-95caf71d9179)
  )
  (junction (at 246.38 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 3b2bed33-2e70-458c-9076-a44a7821c987)
  )
  (junction (at 193.04 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 44065add-c89f-4a84-9b75-0e5004b56393)
  )
  (junction (at 226.06 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 54958a84-86e2-4f94-92dc-e720fecbfa07)
  )
  (junction (at 193.04 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 667f9a17-482e-4f80-aea9-ae9caf128e07)
  )
  (junction (at 213.36 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 69c16c2b-645d-4d70-90e7-01a8b259bb69)
  )
  (junction (at 182.88 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 6bea9a1f-85ae-4c5a-b54d-9a1a5a8a81fe)
  )
  (junction (at 213.36 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 6ef0dba1-96bc-443a-a588-64ce6ff64e53)
  )
  (junction (at 193.04 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 7ac998f9-a150-4f96-95fc-784c5d33c985)
  )
  (junction (at 166.37 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 8b91a902-cb60-4275-8cca-01a2742f8952)
  )
  (junction (at 246.38 100.33) (diameter 0) (color 0 0 0 0)
    (uuid ad6ba14d-86e4-4fe0-be19-9f052bfaca23)
  )
  (junction (at 166.37 110.49) (diameter 0) (color 0 0 0 0)
    (uuid af2e3859-f906-4bb4-b9da-42a207ec73a9)
  )
  (junction (at 246.38 97.79) (diameter 0) (color 0 0 0 0)
    (uuid c71111ea-37a0-47e8-8055-df26b71067fc)
  )
  (junction (at 193.04 100.33) (diameter 0) (color 0 0 0 0)
    (uuid d0d0299d-2f52-47ba-8774-e47c8fcfbd36)
  )
  (junction (at 226.06 102.87) (diameter 0) (color 0 0 0 0)
    (uuid d760943e-2811-4483-8157-6dae69e3c425)
  )
  (junction (at 226.06 100.33) (diameter 0) (color 0 0 0 0)
    (uuid daedbbdb-317a-429c-a059-9a78b6120128)
  )
  (junction (at 213.36 102.87) (diameter 0) (color 0 0 0 0)
    (uuid e363e677-3e75-40e6-91ff-e4224bd5a9ee)
  )
  (junction (at 226.06 105.41) (diameter 0) (color 0 0 0 0)
    (uuid ec524390-07f1-4437-8a12-2d1466ae1b25)
  )
  (junction (at 213.36 97.79) (diameter 0) (color 0 0 0 0)
    (uuid ed13d3e6-3859-4667-9b10-8d089c1351f5)
  )

  (no_connect (at 151.13 100.33) (uuid ab983d68-fba9-4cd8-a989-0d9581106cb7))
  (no_connect (at 151.13 102.87) (uuid ab983d68-fba9-4cd8-a989-0d9581106cb7))
  (no_connect (at 151.13 105.41) (uuid ab983d68-fba9-4cd8-a989-0d9581106cb7))
  (no_connect (at 151.13 107.95) (uuid ab983d68-fba9-4cd8-a989-0d9581106cb7))
  (no_connect (at 151.13 115.57) (uuid ab983d68-fba9-4cd8-a989-0d9581106cb7))
  (no_connect (at 151.13 118.11) (uuid ab983d68-fba9-4cd8-a989-0d9581106cb7))
  (no_connect (at 128.27 125.73) (uuid ab983d68-fba9-4cd8-a989-0d9581106cb7))
  (no_connect (at 151.13 92.71) (uuid ab983d68-fba9-4cd8-a989-0d9581106cb7))
  (no_connect (at 151.13 95.25) (uuid ab983d68-fba9-4cd8-a989-0d9581106cb7))

  (wire (pts (xy 179.07 93.98) (xy 182.88 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0984a3f0-664b-476c-8ece-fa1f8678713e)
  )
  (wire (pts (xy 151.13 87.63) (xy 154.94 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b225e48-7d51-4b99-bc72-9b65f6f9d440)
  )
  (wire (pts (xy 246.38 102.87) (xy 246.38 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d2e0e2e-5c03-4f05-ba37-68890873c452)
  )
  (wire (pts (xy 173.99 97.79) (xy 173.99 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d6e7f7f-12b8-4306-87d4-9662ac672cb6)
  )
  (wire (pts (xy 220.98 107.95) (xy 220.98 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 210d424e-fc5e-406d-882f-35c9e14beb6b)
  )
  (wire (pts (xy 213.36 93.98) (xy 246.38 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2277a63e-0fe4-4e11-a2eb-d6944073cd68)
  )
  (wire (pts (xy 166.37 110.49) (xy 166.37 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22a6f02a-e8f5-4599-ae91-a3ee146d1f12)
  )
  (wire (pts (xy 135.89 125.73) (xy 135.89 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24fbed08-d992-446a-b12d-2f21fdec0f2a)
  )
  (wire (pts (xy 226.06 102.87) (xy 226.06 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 435638d8-e518-4302-8ebc-850047559cdf)
  )
  (wire (pts (xy 166.37 107.95) (xy 193.04 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46ed0c2a-6afb-4ec4-a345-f8222116f494)
  )
  (wire (pts (xy 168.91 93.98) (xy 166.37 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47022686-9def-45a3-84bb-c1ae99c95b17)
  )
  (wire (pts (xy 226.06 107.95) (xy 220.98 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48492eea-e87b-453d-97d6-3604c820d691)
  )
  (wire (pts (xy 166.37 93.98) (xy 166.37 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a433b6a-2b0b-40ce-a27b-3b7a83ea0bf3)
  )
  (wire (pts (xy 173.99 127) (xy 173.99 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51f0eb52-5b0f-41ad-81e3-57f17c8b5c5f)
  )
  (wire (pts (xy 226.06 105.41) (xy 226.06 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5756c6f0-2f2b-482a-ba44-6fc6d6a52318)
  )
  (wire (pts (xy 246.38 97.79) (xy 246.38 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58427f69-7e0d-435e-8032-0d100c5a0d2e)
  )
  (wire (pts (xy 213.36 102.87) (xy 213.36 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c99bf0c-0732-44e9-9e20-ed1810a76b97)
  )
  (wire (pts (xy 226.06 97.79) (xy 226.06 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61e1f989-e573-4c7f-8417-5171270a8eca)
  )
  (wire (pts (xy 213.36 100.33) (xy 213.36 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63a8bf07-0641-4e10-bf7e-630d61a13dab)
  )
  (wire (pts (xy 166.37 110.49) (xy 166.37 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ad3061b-6d26-4678-b4e6-c99c66333032)
  )
  (wire (pts (xy 246.38 93.98) (xy 246.38 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d8da775-8a07-42f0-98a5-7bd3f4532194)
  )
  (wire (pts (xy 193.04 105.41) (xy 193.04 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79d14070-80f9-464a-989b-f0a0feb69f10)
  )
  (wire (pts (xy 226.06 100.33) (xy 226.06 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cdb8dd9-96b3-4218-90b9-27e0f42df018)
  )
  (wire (pts (xy 193.04 100.33) (xy 193.04 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ce1b202-5a95-42d4-a190-cbbf6193c2ad)
  )
  (wire (pts (xy 168.91 123.19) (xy 166.37 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f9cd248-3093-4bda-9456-e75b044ba4e6)
  )
  (wire (pts (xy 179.07 123.19) (xy 182.88 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6fff1fe-eac1-4e8a-9133-538a81fa0370)
  )
  (wire (pts (xy 213.36 97.79) (xy 213.36 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac67d099-ea19-4b40-a1f8-94443ac54b38)
  )
  (wire (pts (xy 162.56 62.23) (xy 162.56 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aecc7278-a8b5-415b-b3bf-c1f5e32244bf)
  )
  (wire (pts (xy 165.1 101.6) (xy 165.1 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aed2c943-e53e-4f57-a245-4c01c7530682)
  )
  (wire (pts (xy 173.99 101.6) (xy 165.1 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b50f4daa-3aa8-4536-aecd-5abcf7ab291f)
  )
  (wire (pts (xy 182.88 93.98) (xy 213.36 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb751149-6589-46ac-986e-50166fb067e7)
  )
  (wire (pts (xy 213.36 93.98) (xy 213.36 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6cc6905-b290-4b4f-8dc2-67b3e03635c3)
  )
  (wire (pts (xy 246.38 105.41) (xy 246.38 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca4f1e17-dd6e-487d-9b39-5efd654497c9)
  )
  (wire (pts (xy 182.88 93.98) (xy 182.88 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2d94d88-634a-4d2f-93c3-3fd4176f6825)
  )
  (wire (pts (xy 154.94 87.63) (xy 154.94 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d54a5298-e375-4a39-85f8-2cddc9bcd54b)
  )
  (wire (pts (xy 193.04 97.79) (xy 193.04 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d99d1377-f33d-488d-9ae4-d48e88fc22ad)
  )
  (wire (pts (xy 220.98 110.49) (xy 166.37 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da241da9-bf2c-44ec-8d05-082d96ec5f3c)
  )
  (wire (pts (xy 213.36 105.41) (xy 213.36 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9e5f18d-54e9-45ad-a3fb-2ac41c2fb357)
  )
  (wire (pts (xy 193.04 102.87) (xy 193.04 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eae526bb-0eda-49b2-a8a9-cd8227f07ae8)
  )
  (wire (pts (xy 152.4 63.5) (xy 152.4 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f96992ae-cee6-4180-bf1b-f527b75e79e3)
  )
  (wire (pts (xy 246.38 100.33) (xy 246.38 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feda08de-1b65-46b3-99ee-387084a908cd)
  )

  (text "vcc/gnd\n" (at 198.12 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1db659d1-46b0-463c-8d9c-9d6e51667423)
  )
  (text "vcc_select = 1\ngnd_select = 3\nvcc-gnd\nvcc_select = 3\ngnd_select = 1\ngnd-vcc\nvcc and gnd CANNOT be the same number, or else SHORT!!!"
    (at 187.96 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f6f992b-1e89-403d-a661-b3b8e0552ff8)
  )
  (text "vcc/gnd\n" (at 232.41 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 382c06a8-745d-4323-a2c9-82e276a87b86)
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 135.89 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b2fa486-b9e1-4edd-a565-245685bee368)
    (property "Reference" "J1" (id 0) (at 135.89 80.01 0))
    (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 135.89 82.55 0))
    (property "Footprint" "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" (id 2) (at 139.7 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 139.7 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 57fbc2ed-0e15-47fd-ae99-61a1b6c8f16b))
    (pin "A12" (uuid b867aa46-1153-479c-b4e6-13d245ca336b))
    (pin "A4" (uuid 3c886570-0290-473e-bf20-04b84555c5c2))
    (pin "A5" (uuid ccc37d1f-a316-40e2-9d9c-eaf57d07c535))
    (pin "A6" (uuid 7cfcf6e0-9470-4902-bb2b-22f313b57da6))
    (pin "A7" (uuid 7f041a3f-f05d-467d-8f37-e22f86fac0b9))
    (pin "A8" (uuid afe7f138-9534-4ad7-8d27-efbcdeea1c9d))
    (pin "A9" (uuid 253019a1-7a4b-44e5-83f7-03467cf0e905))
    (pin "B1" (uuid 729dd215-2cbd-4e76-a794-24d8cb96ee61))
    (pin "B12" (uuid 0a3798f0-337c-439e-b405-fd46139b10d0))
    (pin "B4" (uuid 2723bc6e-7540-483f-8fb6-a4524c63131c))
    (pin "B5" (uuid 73760ebc-04db-4141-8e09-07c1127361d2))
    (pin "B6" (uuid a0be55bd-0478-4ae8-8b98-585cf7e8a7e5))
    (pin "B7" (uuid 7923c0e2-12a3-4791-ab2a-ddc47eeabaaf))
    (pin "B8" (uuid bba71b3e-0a67-4f68-bb0a-61c560c77c49))
    (pin "B9" (uuid 6d14b213-9a5a-4f4f-bcef-cd0144b90e24))
    (pin "S1" (uuid 0380aee9-b266-445c-b0f4-0bf2c87d982f))
  )

  (symbol (lib_id "power:GND") (at 162.56 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2dcebc85-80cd-4ae5-b907-2c5d41875118)
    (property "Reference" "#PWR06" (id 0) (at 162.56 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 72.39 0))
    (property "Footprint" "" (id 2) (at 162.56 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00543028-9270-4cb5-9fe8-6118529c61f8))
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 173.99 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33bcd594-041f-455f-b056-f709aa833f68)
    (property "Reference" "JP2" (id 0) (at 173.99 116.84 0))
    (property "Value" "gnd_select" (id 1) (at 173.99 119.38 0))
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" (id 2) (at 173.99 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 649b93ca-14ec-4f21-a631-83f225ea6571))
    (pin "2" (uuid 20926243-667d-4c64-aca7-e3b4c19e86b8))
    (pin "3" (uuid 37e55261-add8-4032-b73f-70127efd2502))
  )

  (symbol (lib_id "power:GND") (at 135.89 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4292ff25-3fa7-45db-93b8-3db63ce7533f)
    (property "Reference" "#PWR01" (id 0) (at 135.89 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 135.89 0))
    (property "Footprint" "" (id 2) (at 135.89 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8db0b1e-517e-4725-9bf5-ce8760a6b6bf))
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 173.99 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5502b76b-d2ef-4204-9b6c-683829dd6863)
    (property "Reference" "JP1" (id 0) (at 173.99 87.63 0))
    (property "Value" "vcc_select" (id 1) (at 173.99 90.17 0))
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" (id 2) (at 173.99 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86694d10-d1a6-433c-bf55-293bb138f728))
    (pin "2" (uuid 29dd20fd-0e2f-488b-8939-0585243934df))
    (pin "3" (uuid e948efc0-088a-4dde-97f6-c402efcbe8a6))
  )

  (symbol (lib_id "power:VCC") (at 165.1 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56cd8dd7-1a90-4c53-8d84-fca199db3948)
    (property "Reference" "#PWR03" (id 0) (at 165.1 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 165.1 83.82 0))
    (property "Footprint" "" (id 2) (at 165.1 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7429cbd7-a197-48c0-b1bd-e7026698efbe))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 231.14 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 805aa99e-f4a8-4395-a408-de4996756cc7)
    (property "Reference" "J4" (id 0) (at 230.505 113.03 0))
    (property "Value" "Conn_01x05_Male" (id 1) (at 230.505 110.49 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 231.14 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0eda6b58-d194-4eff-b5af-e695ebfdb154))
    (pin "2" (uuid 6715cbb4-00a2-4b04-93ac-bcc0a408462d))
    (pin "3" (uuid ee22a6b8-40f4-40f2-8668-00c2f0f90fd4))
    (pin "4" (uuid 4920721f-7e28-4aa9-bf9d-c267bc757369))
    (pin "5" (uuid a71d898e-a959-4bfe-8a28-cc93fad43b2b))
  )

  (symbol (lib_id "power:VCC") (at 152.4 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 831016e7-4a6c-4e9a-98b3-9be740d7883c)
    (property "Reference" "#PWR05" (id 0) (at 152.4 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 152.4 58.42 0))
    (property "Footprint" "" (id 2) (at 152.4 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d32d484b-7bfc-4564-8050-d68ac9dbf4ca))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 162.56 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f2537ff-0ee5-4092-b85d-0518501128a2)
    (property "Reference" "#FLG02" (id 0) (at 162.56 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 162.56 57.15 0))
    (property "Footprint" "" (id 2) (at 162.56 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9969de31-b3e4-4b70-a2d8-502556accfd5))
  )

  (symbol (lib_id "power:GND") (at 173.99 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 954e75fa-5861-44ab-9cf3-d685356cd276)
    (property "Reference" "#PWR04" (id 0) (at 173.99 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 173.99 138.43 0))
    (property "Footprint" "" (id 2) (at 173.99 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1649f595-72c7-4366-81e4-9bc96ce6c25c))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 198.12 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac702461-11b7-495b-a4e0-bc16084a8a2d)
    (property "Reference" "J2" (id 0) (at 197.485 113.03 0))
    (property "Value" "Conn_01x05_Male" (id 1) (at 197.485 110.49 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 198.12 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac4e7246-0658-47b8-9376-7f4b08559725))
    (pin "2" (uuid 4b74ed59-5aac-4b0a-92cd-54ed23e3a2d1))
    (pin "3" (uuid 47493675-dee0-48e1-8cc8-43b0d74029a7))
    (pin "4" (uuid a501aa68-3b97-493c-8b88-4b6cf2dad5df))
    (pin "5" (uuid aab5d83f-42af-4fe5-b37d-c4dba5feb47f))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 241.3 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4d26d4e-39a5-439a-9dcd-79b5f714d407)
    (property "Reference" "J5" (id 0) (at 241.935 92.71 0))
    (property "Value" "Conn_01x05_Male" (id 1) (at 241.935 95.25 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 241.3 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af4a3c25-e2b4-48c8-a497-6b03d5bb5930))
    (pin "2" (uuid 9e56afc1-4a74-4cc1-a5aa-d0e5201e1166))
    (pin "3" (uuid 91af09d9-b6a0-474a-a358-ac90814d4e5e))
    (pin "4" (uuid a8511625-3f0a-4455-97de-52f250e104ab))
    (pin "5" (uuid 6e01b1da-0b40-4813-a2b3-9f50150cb3c0))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 208.28 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c39ada2b-80a6-48a5-bc51-5ffa122534f0)
    (property "Reference" "J3" (id 0) (at 208.915 92.71 0))
    (property "Value" "Conn_01x05_Male" (id 1) (at 208.915 95.25 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 208.28 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 870df5c3-09cc-4502-b6f0-6c57fb905c09))
    (pin "2" (uuid 374eb5a1-3e6c-469b-a1cb-ff5d979b1132))
    (pin "3" (uuid 9565a64a-6ab2-4ef2-8374-fc62b982f74e))
    (pin "4" (uuid 2991ad60-c623-45c8-93c3-1cb0893bc0d8))
    (pin "5" (uuid 0b3edcb7-4b13-4753-8af9-1d236687cd05))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 152.4 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9fcb48d-86ae-4413-a039-5bd3b5bf7cde)
    (property "Reference" "#FLG01" (id 0) (at 152.4 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 152.4 72.39 0))
    (property "Footprint" "" (id 2) (at 152.4 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6d86026-8411-49ba-9b68-519ca7f50d96))
  )

  (symbol (lib_id "power:VCC") (at 154.94 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb6c3b37-ff16-4bd5-bb34-74d52c33c32b)
    (property "Reference" "#PWR02" (id 0) (at 154.94 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 154.94 80.01 0))
    (property "Footprint" "" (id 2) (at 154.94 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7f8c7d4-fed2-437d-90ab-a8c3d0ae8373))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c9fcb48d-86ae-4413-a039-5bd3b5bf7cde"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/8f2537ff-0ee5-4092-b85d-0518501128a2"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/4292ff25-3fa7-45db-93b8-3db63ce7533f"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/eb6c3b37-ff16-4bd5-bb34-74d52c33c32b"
      (reference "#PWR02") (unit 1) (value "VCC") (footprint "")
    )
    (path "/56cd8dd7-1a90-4c53-8d84-fca199db3948"
      (reference "#PWR03") (unit 1) (value "VCC") (footprint "")
    )
    (path "/954e75fa-5861-44ab-9cf3-d685356cd276"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/831016e7-4a6c-4e9a-98b3-9be740d7883c"
      (reference "#PWR05") (unit 1) (value "VCC") (footprint "")
    )
    (path "/2dcebc85-80cd-4ae5-b907-2c5d41875118"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/0b2fa486-b9e1-4edd-a565-245685bee368"
      (reference "J1") (unit 1) (value "USB_C_Receptacle_USB2.0") (footprint "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12")
    )
    (path "/ac702461-11b7-495b-a4e0-bc16084a8a2d"
      (reference "J2") (unit 1) (value "Conn_01x05_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/c39ada2b-80a6-48a5-bc51-5ffa122534f0"
      (reference "J3") (unit 1) (value "Conn_01x05_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/805aa99e-f4a8-4395-a408-de4996756cc7"
      (reference "J4") (unit 1) (value "Conn_01x05_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/b4d26d4e-39a5-439a-9dcd-79b5f714d407"
      (reference "J5") (unit 1) (value "Conn_01x05_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/5502b76b-d2ef-4204-9b6c-683829dd6863"
      (reference "JP1") (unit 1) (value "vcc_select") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels")
    )
    (path "/33bcd594-041f-455f-b056-f709aa833f68"
      (reference "JP2") (unit 1) (value "gnd_select") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels")
    )
  )
)
